<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.DrawingProfileActivity">


    <TextView
        android:id="@+id/tv_drawing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_drawing"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:elevation="8dp"
        android:background="@drawable/bg_drawing_img"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drawing_name" />




    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Markers: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_drawing"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/tv_markers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv0"
        app:layout_constraintTop_toBottomOf="@id/img_drawing"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/tv_time_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/04/2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_drawing"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="273dp" />

</androidx.constraintlayout.widget.ConstraintLayout>