<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_add_drawing_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_add_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_add_drawing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Add image" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/et_drawing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter drawing name"
        android:inputType="text"
        android:layout_below="@id/cv_add_drawing_img"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_save_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_below="@id/et_drawing_name"
        android:layout_marginTop="16dp"
        android:text="Save" />

    <Button
        android:id="@+id/btn_cancel_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/et_drawing_name"
        android:layout_marginTop="16dp"
        android:text="Cancel" />

</RelativeLayout>